<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>{{ .Title }}</title>

  {{ "<!-- mobile responsive meta -->" | safeHTML }}
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

  {{ "<!-- Slick Carousel -->" | safeHTML }}
  <!--
  <link rel="stylesheet" href="{{ "plugins/slick/slick.css" | absURL }}" />
  <link rel="stylesheet" href="{{ "plugins/slick/slick-theme.css" | absURL }}" />
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  {{ "<!-- Font Awesome -->" | safeHTML }}
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link type="text/css"rel="stylesheet" href="{{ "css/pricing.css" | absURL }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


  {{ "<!-- Magnific Popup -->" | safeHTML }}


  {{ "<!-- Stylesheets -->" | safeHTML }}
  {{ $style := resources.Get "scss/style.scss" | resources.ToCSS | minify }}
  <link href="{{ $style.Permalink }}" rel="stylesheet" />

  {{ "<!--Favicon-->" | safeHTML }}
  <!--<link rel="shortcut icon" href="{{ "images/favicon.ico" | absURL }}" type="image/x-icon" /> -->
  <link rel="icon" href="{{ "images/favicon.png" | absURL }}" type="image/x-icon" />
  {{ with site.Params.googleAnalytics }}
  {{ "<!-- Google Analytics -->" | safeHTML }}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{ . }}"></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T63VRPT');</script>
<!-- End Google Tag Manager -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '{{ . }}');
  </script>
  {{ end }}
  <style scoped>
    @include media-breakpoint-up(xs) {
      .hero-image {
        width:500px;
        height: 300px;
        top: -100px;
        max-width: 400px;
      }
     }
    @include media-breakpoint-up(sm) {
      .hero-image {
        width:500px;
        height: 300px;
        top: -100px;
        max-width: 400px;

      }
     }
    @include media-breakpoint-up(md) {
      .hero-image {
      width:700px;
      height: 500px;
      top: -100px;

    }}
    @include media-breakpoint-up(lg) {
       .hero-image {
        width:900px;
        height: 700px;
        top: 1000px;
        float: left;
      }
    }
    @include media-breakpoint-up(xl) {
      .hero-image {
        width:900px;
        height: 700px;
        top: 1000px;
        float: left;
      }
    }


</style>
<script src="https://cdn.linkmink.com/lm-js/2.3.1/lm.js"></script>

</head>


<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T63VRPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  {{ partial "navbar.html" . }}
  <div id="content">
    {{ block "main" . }}{{ end }}
  </div>
  {{ partial "footer.html" . }}
</body>
<script>
  function onSubmit(token) {
    document.getElementById("contact-form").submit();
  }
</script>

</html>
